<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llBottomNav"/>

    <LinearLayout
        android:id="@+id/llBottomNav"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/round_corner2"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/btn_Gallery"
            android:text="Gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#BAC1E9"
            android:text="사진 업로드" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#fff">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진"

            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:gravity="center_horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="#e4e4e4"
            >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:src="#fff"

                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_UploadPicture"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"

                android:text="사진 선택"

                android:onClick="onClick"

                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </LinearLayout>

        <Button

            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_signupfinish"
            android:text="사진 업로드"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>
-->
