<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/intro" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="436dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/nanumsquare"
        android:padding="50dp"
        android:paddingRight="50dp"
        android:text="여기 앉을래요?"
        android:textColor="#ffffff"
        android:textSize="30sp">

    </TextView>
    </LinearLayout>

</FrameLayout>